spring.application.name=risk
server.port=8082

# application.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/risk-management
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholders.riskSchema=supply_chain
spring.flyway.schemas=supply_chain
spring.jpa.properties.hibernate.default_schema=supply_chain
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=5
spring.flyway.baseline-description=Baseline for existing DB
logging.level.org.flywaydb=DEBUG

spring.kafka.bootstrap-servers=kafka:9092

spring.devtools.restart.enabled=false



